<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Programming Scala, 2nd Edition</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Programming Scala, 2nd Edition</h1>

<h2>README for the Code Examples</h2>

<p>Dean Wampler
May 1, 2014</p>

<p>This archive contains all the code examples found in <a href="http://shop.oreilly.com/product/9780596155964.do">Programming Scala, Second Edition</a>, with the exception of some trivial code snippets in the text. There are also some examples in this distribution that aren't actually in the book. In the book's text, when an example corresponds to a file in this distribution, the listing begins with a path in a comment with the following format:</p>

<pre><code>// src/main/scala/chapter/../filename
</code></pre>

<p>(Tests are in <code>src/test/scala/...</code>.)</p>

<p>Use these comments to find the corresponding source file. This archive also contains <em>ScalaTest</em> and <em>ScalaCheck</em> unit tests to validate some of the code. Most of these tests are not reproduced in the text of the book, except when discussing testing itself.</p>

<h2>Naming Conventions</h2>

<p>The examples include "scripts" that are run with the <code>scala</code> command (or within SBT using the <code>console</code>), source files that are compiled with <code>scalac</code>, and source files that deliberately fail to compile to demonstrate common errors. To keep then straight and to support building with SBT, the following naming conventions are used for the files.</p>

<ul>
<li><code>build.sbt</code> - The SBT build script (described below).</li>
<li><code>*.scala</code> - Source files that are compiled with <code>scala</code>. In fact, this is the community-standard extension for all Scala files, code to be compiled or scripts. But to keep the build process simple, I use different conventions for files that aren't compiled, discussed next.</li>
<li><code>*.sc</code> - Script files that are executed directory, e.g., <code>scala foo-script.sc</code>. This file extension is not a standard, but it is used by the newer IDE <em>worksheet</em> feature I discuss in the the book. So, I stole the convention; SBT will ignore these scripts when compiling. These script don't have tests to verify them (TODO).</li>
<li><code>*.scalaX</code> and <code>*.scX</code> - Scala code files and scripts with deliberate errors, so they don't compile and run. They contain comments explaining what's wrong with them.</li>
</ul>


<h2>Required and Optional Tools</h2>

<p>To build and run the examples, all you need to do is install <a href="http://www.scala-sbt.org/release/docs/Getting-Started/Setup.html">SBT</a>. SBT is the de-facto standard build tool for Scala. When you run SBT, it will bootstrap itself with the correct version of its jar file, Scala, and project dependencies, which are specified in the <code>build.sbt</code> file in the root directory and other build files in the <code>project</code> directory.</p>

<p>Follow these <a href="http://www.scala-sbt.org/release/docs/Getting-Started/Setup.html">installation instructions</a>.</p>

<p>If you want to install Scala separate and the the <em>Scaladocs</em> (recommended), go to <a href="http://scala-lang.org">scala-lang.org</a>, but this isn't strictly required.</p>

<h3>Editors, Eclipse, and IntelliJ</h3>

<p>Most editors now include Scala support or plugins are available. Similarly, there are plugins for Eclipse and IntelliJ. See their respective documentation for details on using Scala.</p>

<p>Note that IntelliJ can import the SBT project for this example code. For eclipse, run <code>sbt eclipse</code> to generate project files, then important them. For both IDEs, the Scala plugin must be installed first.</p>

<h2>Building the Code Examples</h2>

<p>After installing SBT, open a command/terminal window and run the <code>sbt test</code> command.</p>

<p>There will be a <em>lot</em> of output as it downloads all the dependencies, both internal to the tools and explicitly defined for the code examples.</p>

<p>After resolving dependencies, the code will be compiled and tested. You should see only success messages.</p>

<p>SBT is discussed in more detail in the book, but a few other commands are worth mentioning here.</p>

<p>If you start <code>sbt</code> without any arguments, it puts you into an interactive mode where you can type commands. Use control-D to exit this mode. Once at the SBT prompt (a <code>&gt;</code>), try the following commands, where each <code>#</code> starts a comment; don't type those!</p>

<pre><code>help       # help on tasks and settings
clean      # delete all build outputs
compile    # compile the source, but not test code
test       # compile source and test code, if necessary and run the tests.
+test      # compile and test for all versions of Scala supported.
~test      # continuously compile and test when source changes are saved.
tasks      # show the most common tasks (commands). 
tasks -V   # REALLY show ALL tasks
</code></pre>

<p>Note the <code>+test</code> example. It looks at a property named <code>crossScalaVersions</code> in the build file, <code>build.sbt</code> to know which versions of Scala to use. The <code>+</code> can be used for any task, although for some it will make little sense. Similarly, the <code>~</code> prefix causes the task to be run continuously each time source code changes are saved. This promotes continuous TDD (test-driven development) is one of my favorite features!</p>

<p>Exiting from SBT, you can run the script files manually at the console/terminal prompt.</p>

<pre><code>scala foo.sc
</code></pre>

<p>Some examples require code that has been compiled and some may require additional arguments, either to pass to <code>scala</code> or to the script itself. The book and the comments in the files themselves will provide the details.</p>

<p>For example, if build artifacts are required on the class path, use the following command from the <em>root</em> directory of the distribution:</p>

<pre><code>scala -classpath target/scala-2.11/classes /path/to/foo.sc
</code></pre>

<p>As configured, the build defaults to Scala 2.11.X. Hence, SBT directs compiled output to <code>target/scala-2.11/classes</code>.</p>

<h2>Feedback</h2>

<p>I welcome feedback on the examples. Please post comments, corrections, etc. at the books site, <a href="http://shop.oreilly.com/product/9780596155964.do">Programming Scala, Second Edition</a>, or you can post feedback on the <a href="http://forums.oreilly.com/">O'Reilly forum</a>. There is also a dedicated site for the book where occasional updates, clarifications, and corrections will be posted: <a href="http://programming-scala.org">programming-scala.org</a>.</p>
</body>
</html>